<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Dashboard by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- Side Navbar -->
<nav class="side-navbar">
    <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
            <!-- User Info-->
            <div class="sidenav-header-inner text-center"><img src="img/avatar-7.jpg" alt="person"
                                                               class="img-fluid rounded-circle">
                <h2 class="h5">Nathan Andrews</h2><span>Web Developer</span>
            </div>
            <!-- Small Brand information, appears on minimized sidebar-->
            <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center">
                <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <h5 class="sidenav-heading">Main</h5>
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                <li class="active"><a href="forms.html"> <i class="icon-form"></i>Forms </a></li>
                <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
                <li><a href="tables.html"> <i class="icon-grid"></i>Tables </a></li>
                <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i
                        class="icon-interface-windows"></i>Example dropdown </a>
                    <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                    </ul>
                </li>
                <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li>
                <li><a href="#"> <i class="icon-mail"></i>Demo
                    <div class="badge badge-warning">6 New</div>
                </a></li>
            </ul>
        </div>
        <div class="admin-menu">
            <h5 class="sidenav-heading">Second menu</h5>
            <ul id="side-admin-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="icon-screen"> </i>Demo</a></li>
                <li><a href="#"> <i class="icon-flask"> </i>Demo
                    <div class="badge badge-info">Special</div>
                </a></li>
                <li><a href=""> <i class="icon-flask"> </i>Demo</a></li>
                <li><a href=""> <i class="icon-picture"> </i>Demo</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page">
    <!-- navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i
                            class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong
                                class="text-primary">Dashboard</strong></div>
                    </a></div>
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!-- Notifications dropdown-->
                        <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#"
                                                         data-toggle="dropdown" aria-haspopup="true"
                                                         aria-expanded="false" class="nav-link"><i
                                class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                            <ul aria-labelledby="notifications" class="dropdown-menu">
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new
                                            messages
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-twitter"></i>You have 2
                                            followers
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted
                                        </div>
                                        <div class="notification-time">
                                            <small>4 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item">
                                    <div class="notification d-flex justify-content-between">
                                        <div class="notification-content"><i class="fa fa-twitter"></i>You have 2
                                            followers
                                        </div>
                                        <div class="notification-time">
                                            <small>10 minutes ago</small>
                                        </div>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                    <strong> <i class="fa fa-bell"></i>view all notifications </strong></a></li>
                            </ul>
                        </li>
                        <!-- Messages dropdown-->
                        <li class="nav-item dropdown"><a id="messages" rel="nofollow" data-target="#" href="#"
                                                         data-toggle="dropdown" aria-haspopup="true"
                                                         aria-expanded="false" class="nav-link"><i
                                class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                            <ul aria-labelledby="notifications" class="dropdown-menu">
                                <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"><img src="img/avatar-1.jpg" alt="..."
                                                                  class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span>
                                        <small>3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"><img src="img/avatar-2.jpg" alt="..."
                                                                  class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span>
                                        <small>3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"><img src="img/avatar-3.jpg" alt="..."
                                                                  class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span>
                                        <small>3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                    <strong> <i class="fa fa-envelope"></i>Read all messages </strong></a></li>
                            </ul>
                        </li>
                        <!-- Languages dropdown    -->
                        <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#"
                                                         data-toggle="dropdown" aria-haspopup="true"
                                                         aria-expanded="false"
                                                         class="nav-link language dropdown-toggle"><img
                                src="img/flags/16/GB.png" alt="English"><span
                                class="d-none d-sm-inline-block">English</span></a>
                            <ul aria-labelledby="languages" class="dropdown-menu">
                                <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png"
                                                                                           alt="English"
                                                                                           class="mr-2"><span>German</span></a>
                                </li>
                                <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png"
                                                                                           alt="English"
                                                                                           class="mr-2"><span>French                                                         </span></a>
                                </li>
                            </ul>
                        </li>
                        <!-- Log out-->
                        <li class="nav-item"><a href="login.html" class="nav-link logout"> <span
                                class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Breadcrumb-->
    <div class="breadcrumb-holder">
        <div class="container-fluid">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Forms</li>
            </ul>
        </div>
    </div>
    <section class="forms">
        <div class="container-fluid">
            <!-- Page Header-->
            <header>
                <h1 class="h3 display">Forms </h1>
            </header>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>Basic Form</h4>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <form>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" placeholder="Email Address" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" placeholder="Password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Signin" class="btn btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>Horizontal Form</h4>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <form class="form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-2">Email</label>
                                    <div class="col-sm-10">
                                        <input id="inputHorizontalSuccess" type="email" placeholder="Email Address"
                                               class="form-control form-control-success">
                                        <small class="form-text">Example help text that remains unchanged.</small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2">Password</label>
                                    <div class="col-sm-10">
                                        <input id="inputHorizontalWarning" type="password" placeholder="Pasword"
                                               class="form-control form-control-warning">
                                        <small class="form-text">Example help text that remains unchanged.</small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-10 offset-sm-2">
                                        <input type="submit" value="Signin" class="btn btn-primary">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>Inline Form</h4>
                        </div>
                        <div class="card-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="inlineFormInput" class="sr-only">Name</label>
                                    <input id="inlineFormInput" type="text" placeholder="Jane Doe"
                                           class="mr-3 form-control">
                                </div>
                                <div class="form-group">
                                    <label for="inlineFormInputGroup" class="sr-only">Username</label>
                                    <input id="inlineFormInputGroup" type="text" placeholder="Username"
                                           class="mr-3 form-control form-control">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Submit" class="mr-3 btn btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>Modal Form</h4>
                        </div>
                        <div class="card-body text-center">
                            <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary">
                                Form in simple modal
                            </button>
                            <!-- Modal-->
                            <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                 aria-hidden="true" class="modal fade text-left">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 id="exampleModalLabel" class="modal-title">Signin Modal</h5>
                                            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                                                <span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                                            <form>
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" placeholder="Email Address"
                                                           class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" placeholder="Password" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <input type="submit" value="Signin" class="btn btn-primary">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" data-dismiss="modal" class="btn btn-secondary">Close
                                            </button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h4>All form elements</h4>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Normal</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Help text</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control"><span
                                            class="text-small text-gray help-block-none">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="password" class="form-control">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Placeholder</label>
                                    <div class="col-sm-10">
                                        <input type="text" placeholder="placeholder" class="form-control">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-lg-2 form-control-label">Disabled</label>
                                    <div class="col-lg-10">
                                        <input type="text" disabled="" placeholder="Disabled input here..."
                                               class="form-control">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Checkboxes and radios <br>
                                        <small class="text-primary">Normal Bootstrap elements</small>
                                    </label>
                                    <div class="col-sm-10">
                                        <div>
                                            <input id="option" type="checkbox" value="">
                                            <label for="option">Option one is this and that—be sure to include why it's
                                                great</label>
                                        </div>
                                        <div>
                                            <input id="optionsRadios1" type="radio" checked="" value="option1"
                                                   name="optionsRadios">
                                            <label for="optionsRadios1">Option one is this and that be sure to include
                                                why it's great</label>
                                        </div>
                                        <div>
                                            <input id="optionsRadios2" type="radio" value="option2"
                                                   name="optionsRadios">
                                            <label for="optionsRadios2">Option two can be something else and selecting
                                                it will deselect option one</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Inline checkboxes</label>
                                    <div class="col-sm-10">
                                        <label class="checkbox-inline">
                                            <input id="inlineCheckbox1" type="checkbox" value="option1"> a
                                        </label>
                                        <label class="checkbox-inline">
                                            <input id="inlineCheckbox2" type="checkbox" value="option2"> b
                                        </label>
                                        <label class="checkbox-inline">
                                            <input id="inlineCheckbox3" type="checkbox" value="option3"> c
                                        </label>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Checkboxes &amp; radios <br>
                                        <small class="text-primary">Custom elements</small>
                                    </label>
                                    <div class="col-sm-10">
                                        <div class="i-checks">
                                            <input id="checkboxCustom1" type="checkbox" value=""
                                                   class="form-control-custom">
                                            <label for="checkboxCustom1">Option one</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="checkboxCustom2" type="checkbox" value="" checked=""
                                                   class="form-control-custom">
                                            <label for="checkboxCustom2">Option two checked</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="checkboxCustom" type="checkbox" value="" disabled="" checked=""
                                                   class="form-control-custom">
                                            <label for="checkboxCustom">Option three checked and disabled</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="checkboxCustom3" type="checkbox" value="" disabled=""
                                                   class="form-control-custom">
                                            <label for="checkboxCustom3">Option four disabled</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="radioCustom1" type="radio" value="option1" name="a"
                                                   class="form-control-custom radio-custom">
                                            <label for="radioCustom1">Option one</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="radioCustom2" type="radio" checked="" value="option2" name="a"
                                                   class="form-control-custom radio-custom">
                                            <label for="radioCustom2">Option two checked</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="radioCustom3" type="radio" disabled="" checked="" value="option2"
                                                   class="form-control-custom radio-custom">
                                            <label for="radioCustom3">Option three checked and disabled</label>
                                        </div>
                                        <div class="i-checks">
                                            <input id="radioCustom4" type="radio" disabled="" name="a"
                                                   class="form-control-custom radio-custom">
                                            <label for="radioCustom4">Option four disabled</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Select</label>
                                    <div class="col-sm-10 mb-3">
                                        <select name="account" class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-10 offset-sm-2">
                                        <select multiple="" class="form-control">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row has-success">
                                    <label class="col-sm-2 form-control-label">Input with success</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control is-valid">
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row has-danger">
                                    <label class="col-sm-2 form-control-label">Input with error</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control is-invalid">
                                        <div class="invalid-feedback">Please provide your name.</div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Control sizing</label>
                                    <div class="col-sm-10">
                                        <div class="form-group">
                                            <input type="text" placeholder=".input-lg"
                                                   class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" placeholder="Default input" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" placeholder=".input-sm"
                                                   class="form-control form-control-sm">
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Column sizing</label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <input type="text" placeholder=".col-md-2" class="form-control">
                                            </div>
                                            <div class="col-md-3">
                                                <input type="text" placeholder=".col-md-3" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" placeholder=".col-md-4" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="row">
                                    <label class="col-sm-2 form-control-label">Material Inputs</label>
                                    <div class="col-sm-10">
                                        <div class="form-group-material">
                                            <input id="register-username" type="text" name="registerUsername" required
                                                   class="input-material">
                                            <label for="register-username" class="label-material">Username</label>
                                        </div>
                                        <div class="form-group-material">
                                            <input id="register-email" type="email" name="registerEmail" required
                                                   class="input-material">
                                            <label for="register-email" class="label-material">Email Address </label>
                                        </div>
                                        <div class="form-group-material">
                                            <input id="register-password" type="password" name="registerPassword"
                                                   required class="input-material">
                                            <label for="register-password" class="label-material">Password </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Input groups</label>
                                    <div class="col-sm-10">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text">@</span>
                                                </div>
                                                <input type="text" placeholder="Username" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control">
                                                <div class="input-group-append"><span
                                                        class="input-group-text">.00</span></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text">$</span>
                                                </div>
                                                <input type="text" class="form-control">
                                                <div class="input-group-append"><span
                                                        class="input-group-text">.00</span></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text">
                                                        <input type="checkbox">
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text">
                                                        <input type="radio">
                                                    </div>
                                                </div>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">Button addons</label>
                                    <div class="col-sm-10">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <button type="button" class="btn btn-primary">Go!</button>
                                                </div>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-primary">Go!</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label">With dropdowns</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button data-toggle="dropdown" type="button"
                                                        class="btn btn-outline-secondary dropdown-toggle">Action <span
                                                        class="caret"></span></button>
                                                <div class="dropdown-menu"><a href="#"
                                                                              class="dropdown-item">Action</a><a
                                                        href="#" class="dropdown-item">Another action</a><a href="#"
                                                                                                            class="dropdown-item">Something
                                                    else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a href="#" class="dropdown-item">Separated link</a>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <div class="col-sm-4 offset-sm-2">
                                        <button type="submit" class="btn btn-secondary">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <p>Your company &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                    <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions and it helps me to run Bootstrapious. Thank you for understanding :)-->
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Main File-->
<script src="js/front.js"></script>
</body>
</html>